{
  "name": "logbook",
  "private": true,
  "version": "0.5.19",
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "node scripts/ensure-version-bumped.mjs && tauri build --config src-tauri/tauri.conf.prod.json; node scripts/build-dmg.mjs",
    "tauri:build:dev": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "vitest run && vue-tsc --noEmit && vite build",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "vue-draggable-plus": "^0.6.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.11",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "typescript": "~5.6.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.12"
  }
}
